---
homebrew_installed_packages:
  # - ansible # Installed via Pip.
  - awscli
  - derailed/k9s/k9s
  - fluxcd/tap/flux
  - git
  - git-lfs
  - golang
  - jq
  - kind
  - kubectx
  - kubernetes-cli
  - kubeseal
  - kustomize
  - mas
  - packer
  - postgresql
  - pipenv
  - pyenv
  - sbt
  - starship
  - vault
  - vim
  - watch
  - tfswitch
  - yq
  - zsh

homebrew_taps:
  - homebrew/cask
  - homebrew/cask-fonts
  - warrensbox/tap

homebrew_cask_apps:
  - docker
  - evernote
  - font-fira-code-nerd-font
  - font-hack-nerd-font
  - font-meslo-lg-nerd-font
  - google-chrome
  - google-cloud-sdk
  - gpg-suite-no-mail
  - iterm2
  - keyboard-cleaner
  - lens
  - microsoft-remote-desktop
  - notion
  - postman
  - spotify
  - slack
  - telegram
  - transmit
  - vagrant
  - visual-studio-code

mas_email: ""
mas_password: ""

mas_installed_apps: 
  - { id: 937984704, name: "Amphetamine"}
  - { id: 441258766, name: "Magnet"}
  - { id: 497799835, name: "Xcode (8.1)" }